- name: "pumba is downloaded and installed"
  get_url:
    url:  https://github.com/gaia-adm/pumba/releases/download/0.4.8/pumba_linux_amd64
    dest: /usr/local/bin/pumba
    force: yes
    mode: +x
  become: true

