- name: "ensure pumba is installed"
  get_url:
    url:  "https://github.com/gaia-adm/pumba/releases/download/0.4.7/pumba_linux_amd64"
    dest: "/usr/local/bin/pumba"
    force: no
    mode: +x
  become: true

