- name: "setenv service updated"
  template:
    src: setenv.service.j2
    dest: "/etc/systemd/system/setenv.service"
    mode: 0640
  become: true
  register: systemd_setenv_service

- name: "systemd daemon reload"
  systemd: daemon_reload=yes
  become: true
  when: systemd_setenv_service|changed

- name: "setenv service enabled"
  service:
    name: setenv
    enabled: yes
  become: true
  
- name: "restart setenv service"
  service:
    name: setenv
    state: restarted
  become: true
  when: systemd_setenv_service|changed

- name: "facts for env variables are set"
  set_fact:
    service_bind_ip: "${HOST_IP_ADDR}"
