user_ssh_key: "{{ ansible_env.HOME }}/id_rsa"

user_dirs:
  - "{{ ansible_env.HOME }}/.ssh"
  - "{{ ansible_env.HOME }}/profile.d"

system_dirs:
  - /etc/ansible/facts.d

initd_service_conf: initd-service
