ssh_connect_timeout: 120

user_dirs:
  - "$HOME/profile.d"

system_dirs:
  - /etc/ansible/facts.d

user_ssh_key: "$HOME/.ssh/id_rsa"

service_init_conf: service-systemd.j2

dnsmasq_supersede: no
repos_enabled: yes
