- name: "docker-compose downloaded and installed"
  get_url:
    url:  "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-Linux-x86_64"
    dest: "/usr/local/bin/docker-compose"
    force: no
    mode: +x
  become: true

