- name: "yum repository file copied"
  copy:
    src: "{{role_path}}/files/td-agent-bit.repo"
    dest: "/etc/yum.repos.d/"
  become: true

- name: "package installed"
  package:
    name: td-agent-bit
    state: present
  become: true

- name: "config file copied"
  copy:
    src: "{{role_path}}/files/td-agent-bit.conf"
    dest: "/etc/td-agent-bit/"
  become: true
  register: service_config

- name: "service enabled"
  systemd:
    name: td-agent-bit
    enabled: yes
  become: true

- name: "service started"
  systemd:
    name: td-agent-bit
    state: started
  register: service_started
  become: true

- name: "restart service"
  systemd:
    name: td-agent-bit
    state: restarted
  become: true
  when: service_config is changed
    and not service_started is changed
